<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_29" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jformdesigner.runtime.NullLayout</class> 
       <void method="setProperty"> 
        <string>autoSize</string> 
        <boolean>false</boolean> 
       </void> 
      </object> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JTabbedPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JTabbedPane</class> 
        </object> 
        <void property="name"> 
         <string>tabbedPane1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jformdesigner.runtime.NullLayout</class> 
          </object> 
          <void property="name"> 
           <string>panel1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Name</string> 
            </void> 
            <void property="name"> 
             <string>label1</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>20</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>45</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>25</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Karl</string> 
            </void> 
            <void property="name"> 
             <string>pl1_name</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>35</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>25</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>140</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JRadioButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Mensch</string> 
            </void> 
            <void method="setProperty"> 
             <string>selected</string> 
             <boolean>true</boolean> 
            </void> 
            <void property="name"> 
             <string>pl1_human</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>30</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>70</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>80</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JRadioButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>KI</string> 
            </void> 
            <void property="name"> 
             <string>pl1_ai</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>80</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>23</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>30</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>90</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void method="setProperty"> 
             <string>model</string> 
             <object id="DefaultComboBoxModel0" class="javax.swing.DefaultComboBoxModel"> 
              <void property="selectedItem"> 
               <string>Blau</string> 
              </void> 
              <void method="addElement"> 
               <string>Blau</string> 
              </void> 
              <void method="addElement"> 
               <string>Rot</string> 
              </void> 
              <void method="addElement"> 
               <string>Grün</string> 
              </void> 
              <void method="addElement"> 
               <string>Gelb</string> 
              </void> 
             </object> 
            </void> 
            <void property="name"> 
             <string>pl1_color</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>35</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>140</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>110</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Farbe</string> 
            </void> 
            <void property="name"> 
             <string>label2</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>20</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>120</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>40</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Spieler</string> 
            </void> 
            <void property="name"> 
             <string>label3</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>15</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>50</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>60</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>25</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Style</string> 
            </void> 
            <void property="name"> 
             <string>label4</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>20</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>170</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void method="setProperty"> 
             <string>model</string> 
             <object id="DefaultComboBoxModel1" class="javax.swing.DefaultComboBoxModel"> 
              <void property="selectedItem"> 
               <string>Holz</string> 
              </void> 
              <void method="addElement"> 
               <string>Holz</string> 
              </void> 
              <void method="addElement"> 
               <string>Stein</string> 
              </void> 
             </object> 
            </void> 
            <void property="name"> 
             <string>pl1_style</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>110</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>22</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>35</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>185</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <null/> 
          <void method="setProperty"> 
           <string>title</string> 
           <string>Spieler 1</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jformdesigner.runtime.NullLayout</class> 
          </object> 
          <void property="name"> 
           <string>panel2</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Name</string> 
            </void> 
            <void property="name"> 
             <string>label5</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>45</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>25</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>20</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Hans</string> 
            </void> 
            <void property="name"> 
             <string>pl2_name</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>140</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>20</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>35</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>25</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JRadioButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Mensch</string> 
            </void> 
            <void method="setProperty"> 
             <string>selected</string> 
             <boolean>true</boolean> 
            </void> 
            <void property="name"> 
             <string>pl2_human</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>80</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>23</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>30</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>70</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JRadioButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>KI</string> 
            </void> 
            <void property="name"> 
             <string>pl2_ai</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>80</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>23</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>30</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>90</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void method="setProperty"> 
             <string>model</string> 
             <object idref="DefaultComboBoxModel0"/> 
            </void> 
            <void property="name"> 
             <string>pl2_color</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>110</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>22</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>35</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>140</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Farbe</string> 
            </void> 
            <void property="name"> 
             <string>label6</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>40</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>14</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>20</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>120</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Spieler</string> 
            </void> 
            <void property="name"> 
             <string>label7</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>60</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>25</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>15</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>50</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Style</string> 
            </void> 
            <void property="name"> 
             <string>label8</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>24</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>14</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>20</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>170</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void method="setProperty"> 
             <string>model</string> 
             <object idref="DefaultComboBoxModel1"/> 
            </void> 
            <void property="name"> 
             <string>pl2_style</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>110</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>22</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>35</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>185</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <null/> 
          <void method="setProperty"> 
           <string>title</string> 
           <string>Spieler 2</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jformdesigner.runtime.NullLayout</class> 
          </object> 
          <void property="name"> 
           <string>panel3</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JRadioButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Aggressiv</string> 
            </void> 
            <void method="setProperty"> 
             <string>selected</string> 
             <boolean>true</boolean> 
            </void> 
            <void property="name"> 
             <string>ai_aggressive</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>80</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>23</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>25</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>25</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JRadioButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Passiv</string> 
            </void> 
            <void property="name"> 
             <string>ai_passive</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>80</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>23</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>25</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>45</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void method="setProperty"> 
             <string>model</string> 
             <object class="javax.swing.DefaultComboBoxModel"> 
              <void property="selectedItem"> 
               <string>Rot &amp; Weiß</string> 
              </void> 
              <void method="addElement"> 
               <string>Rot &amp; Weiß</string> 
              </void> 
              <void method="addElement"> 
               <string>Gelb &amp; Braun</string> 
              </void> 
             </object> 
            </void> 
            <void property="name"> 
             <string>board_style</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>110</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>22</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>30</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>95</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Board Style</string> 
            </void> 
            <void property="name"> 
             <string>label10</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>95</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>14</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>25</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>75</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>KI Modus</string> 
            </void> 
            <void property="name"> 
             <string>label11</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>60</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>25</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>20</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Spielmodus</string> 
            </void> 
            <void property="name"> 
             <string>label12</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>80</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>14</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>25</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>125</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void method="setProperty"> 
             <string>model</string> 
             <object id="DefaultComboBoxModel2" class="javax.swing.DefaultComboBoxModel"> 
              <void property="selectedItem"> 
               <string>Normal</string> 
              </void> 
              <void method="addElement"> 
               <string>Normal</string> 
              </void> 
              <void method="addElement"> 
               <string>Tric Trac</string> 
              </void> 
              <void method="addElement"> 
               <string>Wurfzabel</string> 
              </void> 
             </object> 
            </void> 
            <void property="name"> 
             <string>game_modus</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>110</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>22</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>30</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>140</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Verdoppelwürfel Style</string> 
            </void> 
            <void property="name"> 
             <string>label13</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>150</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>14</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>20</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>170</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void method="setProperty"> 
             <string>model</string> 
             <object idref="DefaultComboBoxModel2"/> 
            </void> 
            <void property="name"> 
             <string>game_modus2</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>110</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>22</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>30</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>185</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <null/> 
          <void method="setProperty"> 
           <string>title</string> 
           <string>Allgemeine Einstellungen</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>x</string> 
         <int>10</int> 
        </void> 
        <void method="setProperty"> 
         <string>y</string> 
         <int>10</int> 
        </void> 
        <void method="setProperty"> 
         <string>width</string> 
         <int>370</int> 
        </void> 
        <void method="setProperty"> 
         <string>height</string> 
         <int>245</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Spiel starten</string> 
        </void> 
        <void property="name"> 
         <string>button1</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>GameStartActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>x</string> 
         <int>15</int> 
        </void> 
        <void method="setProperty"> 
         <string>y</string> 
         <int>260</int> 
        </void> 
        <void method="setProperty"> 
         <string>width</string> 
         <int>145</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Spiel Beenden</string> 
        </void> 
        <void property="name"> 
         <string>button2</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>GameEndActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>width</string> 
         <int>145</int> 
        </void> 
        <void method="setProperty"> 
         <string>height</string> 
         <int>23</int> 
        </void> 
        <void method="setProperty"> 
         <string>x</string> 
         <int>225</int> 
        </void> 
        <void method="setProperty"> 
         <string>y</string> 
         <int>260</int> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>400</int> 
        <int>330</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
